Products without a photo on yashgoel.vercel.app — 40 total
Generated 2026-04-28

────────────────────────────────────────────────────────────
SKINCARE  (4)
────────────────────────────────────────────────────────────
La Roche-Posay — Anthelios Melt-In Milk Sunscreen SPF 100
Tinkle — Eyebrow & Face Razors (Dermaplaning, 3-pack)
Tweezerman — Stainless Steel Facial Razor
up & up — Sport Sunscreen Spray SPF 70 (5.5 oz)

────────────────────────────────────────────────────────────
SUPPLEMENTS  (2)
────────────────────────────────────────────────────────────
Ghirardelli — Intense Dark Chocolate Bar (86% Cacao, 3.17 oz)
Unisom — SleepTabs Sleep-Aid Tablets (Doxylamine 25 mg, 32 ct)

────────────────────────────────────────────────────────────
ORAL CARE  (6)
────────────────────────────────────────────────────────────
Colgate — Total Waxed Dental Floss (Mint, 50m)
Crest — 3D Whitestrips Professional White with Light Teeth Whitening Kit
Oral-B — Complete Satin Floss Dental Floss (Mint, 2-pack)
Oral-B — CrossAction Electric Toothbrush Replacement Heads
Steripod — Toothbrush Protec Cover (Trial Size, 2 ct)
Waterpik — Aquarius Water Flosser Professional (WP-667CD, Gray)

────────────────────────────────────────────────────────────
HAIR CARE  (4)
────────────────────────────────────────────────────────────
Bumble and bumble. — Surf Sea Salt Spray (1.7 fl oz)
Head & Shoulders — Clinical Dandruff Defense + Dry Scalp Rescue Shampoo (Twin Pack)
L3 — Level 3 Styling Powder (Natural Look, 30 g)
Manscaped — The Beard Hedger SkinSafe Cordless Beard Trimmer

────────────────────────────────────────────────────────────
BODY CARE  (3)
────────────────────────────────────────────────────────────
Method — Foaming Hand Soap (Sea Minerals, 10 fl oz)
Philips — Lumea IPL Hair Removal Device (Body and Face, Corded, PL5137)
Philips — Series 1000 Cordless Wet & Dry Body & Intimate Trimmer

────────────────────────────────────────────────────────────
ESSENTIALS  (2)
────────────────────────────────────────────────────────────
Anker — 3-Port 67W GaN Wall Charger (Black, USB-C × 2 + USB-A)
Dreo — Tower Fan Nomad One (DR-HTF007, 4-Speed, 8H Timer)

────────────────────────────────────────────────────────────
MISCELLANEOUS  (19)
────────────────────────────────────────────────────────────
Generic — Aluminium Alloy Round Pill Box Organizer (Big Size, Waterproof)
Anker — Nano II 65W USB-C Charger (PPS, 3-Port Foldable)
CERETIA — Face Wash Headband and Wristband Set (Microfiber, with Holder)
Generic — Earwax Remover Tool (1080P Camera, 8-Piece Set)
Electrolux — Fabric Shaver / Lint Remover
ESR — AirPods Pro 2 Case (MagSafe Compatible, with Lanyard, White)
ESR — iPhone 16 Pro Max Screen Protector (3-Pack, 9H Tempered Glass)
FADOTY — Portable Blackout Curtains (100% Black Out Window Cover Film, 57 inch)
FANCOLE — Small Air Conditioner (5400 mAh Battery, Portable Evaporative Cooler)
Fotbor — iPhone 14 Pro Max Screen Protector (Tempered Glass, with Dust Filter)
Lasko — Box Fan (White, 20-inch, 3-Speed)
PlayStation — PlayStation VR2 (PSVR2 Headset)
Room Essentials — 18pk Plastic Hangers (Gray + White)
Threshold — Candle Lamp Warmer (White Frosted)
Toblerone — Milk Chocolate (Original Honey & Almond Nougat, 100 g)
Urbanstrive — Cheese Grater With Container Box (Stainless Steel, 4-Side)
WHOOSH! — 2.0 Screen Cleaner Kit (16.9 oz Refillable + Cloth)
XIXVON — 12-Rib Travel Umbrella
Zulay Kitchen — Tornado Triple Whisk Milk Frother (Handheld)
